<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="#ff1496d4">
    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dip"
        android:text="This is Line1"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/Text2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_marginTop="5dip"
        android:text="This is line2"
        android:textSize="15dip"
        android:textColor="#FFFFFF" />
    <TextView
        android:id="@+id/Text3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Text1"
        android:layout_marginTop="30dip"
        android:text="This is line3"
        android:textSize="15dip"
        android:textColor="#FFFFFF" />
    <ImageView
        android:layout_width="99.2dp"
        android:layout_height="wrap_content"
        android:src="@drawable/NAImage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btnImage" />
</RelativeLayout>